<!DOCTYPE html>
<html lang="en">
<head>
  <title>Positioning playground</title>
  <style>
    main {
      border: 1px solid black;
      position: relative;
      height: 8000px;
    }

    div {
      background-color: cadetblue;
      width: 100px;
      height: 50px;
      border: 1px solid black;
      margin: 2px;
      padding: 4px;
    }

    .relativePositioning {
      position: relative;
      top: 0px;
      left: 0px;
    }

    .fixedPositioning{
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .sticky{
      position: sticky;
      top: 10px;
    }

  </style>
</head>
<body>
  <main>
    <div>Content 1</div>
    <div class="relativePositioning">Content 2</div>
    <div class="fixedPositioning">Content 3</div>
    <div>Content 4</div>
    <div class="sticky">Content 5</div>
  </main>
</body>
</html>
